----- K1 -----

Grammatik lernen - Vorlieben ausdrücken (V)
<p></p>
<p><a href="https://uniandes-my.sharepoint.com/personal/aleman1-2_uniandes_edu_co/_layouts/15/Doc.aspx?sourcedoc={cbfde278-9261-4c35-b2f8-cb94be4968c9}" target="_blank">Ver presentación en una pestaña nueva</a>.</p>

Grammatik lernen - Verbkonjugation (V)
<p></p>
<p><a href="https://uniandes-my.sharepoint.com/personal/aleman1-2_uniandes_edu_co/_layouts/15/Doc.aspx?sourcedoc={33da564d-6928-4a80-8b9f-2f081379b892}" target="_blank">Ver presentación en una pestaña nueva</a>.</p>

----- K2 -----

Grammatik lernen - Satzstellung bei Fragen (V)
<p></p>
<p><a href="https://uniandes-my.sharepoint.com/personal/aleman1-2_uniandes_edu_co/_layouts/15/Doc.aspx?sourcedoc={f9125b75-b6dd-43b0-ac3c-8e466c8b5e8b}" target="_blank">Ver presentación en una pestaña nueva</a>.</p>

Kommunikation - Sprache im Kurs (V)
<p></p>
<p><a href="https://uniandes-my.sharepoint.com/personal/aleman1-2_uniandes_edu_co/_layouts/15/Doc.aspx?sourcedoc={eee89293-2ba8-478e-b48a-0f4952ec4f71}" target="_blank">Ver presentación en una pestaña nueva</a>.</p>

----- K3 -----

Grammatik lernen - Nominativ (V)
<p></p>
<p><a href="https://uniandes-my.sharepoint.com/personal/aleman1-2_uniandes_edu_co/_layouts/15/Doc.aspx?sourcedoc={95fe526b-bb71-4edd-9e7a-55b0f3ec46a7}" target="_blank">Ver presentación en una pestaña nueva</a>.</p>

Grammatik lernen - Nicht oder kein (V)
<p></p>
<p><a href="https://uniandes-my.sharepoint.com/personal/aleman1-2_uniandes_edu_co/_layouts/15/Doc.aspx?sourcedoc={ef7651cd-560a-415f-88cf-3de941c7fb27}" target="_blank">Ver presentación en una pestaña nueva</a>.</p>

Grammatik lernen - Negation mit kein (V)
<p></p>
<p><a href="https://uniandes-my.sharepoint.com/personal/aleman1-2_uniandes_edu_co/_layouts/15/Doc.aspx?sourcedoc={111a10e8-ed47-496a-86c0-08018e5cb09e}" target="_blank">Ver presentación en una pestaña nueva</a>.</p>





----- Plantilla para que Juan Pablo siga actualizando los demás -----

<p></p>
<p><a href="" target="_blank">Ver presentación en una pestaña nueva</a>.</p>
